---
# tasks file for kubernets
- name: copy aliyun k8s repo
  copy: 
    src="kubernetes.repo" 
    dest="/etc/yum.repos.d/kubernetes.repo"

- name: install kubelet, kubeadm, kubectl
  yum:
    name={{ item }}
    state=present
  with_items:
    - kubelet
    - kubeadm
    - kubectl

